<div class="header">
    <b class="name">{properties.name}</b> <i class="username">({resource.name})</i>
</div>
<div class="content">
    <form class="bs-docs-example form-horizontal">
        <div class="control-group">
            <label class="control-label" for="inputEmail">Active</label>

            <div class="controls">
                <input name="" type="checkbox"
                {if properties.active}
                checked="checked"
                {end}
                >
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputEmail">Name</label>

            <div class="controls">
                <input type="text" id="inputEmail" placeholder="Name" value="{properties.name}">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputEmail">Email</label>

            <div class="controls">
                <input type="text" id="inputEmail" placeholder="Email" value="{properties.email}">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPassword">New Password</label>

            <div class="controls">
                <input type="password" id="inputPassword" placeholder="Password">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="button" class="btn">Save</button>
            </div>
        </div>
    </form>
</div>