<div class="dialog" {if component.componentResource.properties.dialog.reloadPageOnChange}data-reloadonchange="true"{else}data-reloadonchange="false"{end} {if component.componentResource.properties.dialog.reloadPageOnClose}data-reloadonclose="true"{else}data-reloadonclose="false"{end}>
<div class="backBar">
    <input type="button" name="backToPrevious" value="â† Save and back to previous dialog">
</div>

<h1>{component.componentResource.properties.dialog.title}</h1>

<div class="inputFields">
    <dl>
        {foreach dialogEntry in component.componentResource.properties.dialogEntries}
        {includeScript(dialogEntry.script, dialogEntry)}
        {end}
    </dl>
</div>

<div class="actionbar">
    <div class="additionalActions"></div>
    {if component.componentResource.properties.dialog.closeOnly}
    <input type="button" name="cancel" value="Close">
    {else}
    <input type="button" name="save" value="Save">
    <input type="button" name="cancel" value="Cancel">
    {end}
    <span class="errorMessage"></span>
</div>
</div>
<script type="text/javascript">
    require(["/libs/scripts/loadCSS/loadCss.js"], function(loadCss) {{
            loadCss.loadStyle("{component.componentResource.path}.css");
        }});
</script>